# key: application
# name: application
# expand-env: ((yas-indent-line (quote fixed)))
# --
-module(`(file-name-nondirectory
           (file-name-sans-extension
             (or (buffer-file-name)
                 (buffer-name (current-buffer)))))`).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%% ===================================================================
%% Application callbacks
%% ===================================================================

start(_StartType, _StartArgs) ->
    `(replace-regexp-in-string "_app" ""
        (file-name-nondirectory
           (file-name-sans-extension
             (or (buffer-file-name)
                 (buffer-name (current-buffer))))))`_sup:start_link().

stop(_State) ->
    ok.
