# -*- mode: snippet -*-
# name: application
# key: application
# expand-env: ((yas-indent-line 'fixed))
# --
-module(`(file-name-nondirectory
           (file-name-sans-extension
             (or (buffer-file-name)
                 (buffer-name (current-buffer)))))`).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%% ===================================================================
%% Application callbacks
%% ===================================================================

start(_StartType, _StartArgs) ->
    tr_server_sup:start_link().

stop(_State) ->
    ok.
