# -*- mode: snippet -*-
# name: gen_server
# key: gen_server
# expand-env: ((yas-indent-line 'fixed))
# --
-module(`(file-name-nondirectory
           (file-name-sans-extension
             (or (buffer-file-name)
                 (buffer-name (current-buffer)))))`).

-behaviour(gen_server).

%% API
-export([]).

%% gen_server callbacks
-export([init/1, handle_call/3, handle_cast/2, handle_info/2,
         terminate/2, code_change/3]).

-record(state, {}).

%%% ==================================================================
%%% API
%%% ==================================================================

%%% ==================================================================
%%% gen_server callbacks
%%% ==================================================================
$0
init(_Arg) ->
    {ok, #state{}}.

handle_call(_Request, _From, State) ->
    {noreply, State}.

handle_cast(_Request, State) ->
    {noreply, State}.

handle_info(_Request, State) ->
    {noreply, State}.

terminate(_Reson, _State) ->
    ok.

code_change(_OldVsn, State, _Extra) ->
    {ok, State}.

%%% ==================================================================
%%% Internal functions
%%% ==================================================================
