# -*- mode: snippet -*-
# name: supervisor
# key: supervisor
# expand-env: ((yas-indent-line 'fixed))
# --
-module(`(file-name-nondirectory
           (file-name-sans-extension
             (or (buffer-file-name)
                 (buffer-name (current-buffer)))))`).

-behaviour(supervisor).

%% API
-export([start_link/0]).

%% Supervisor callbacks
-export([init/1]).

-define(SERVER, ?MODULE).

%% Helper macro for declaring children of supervisor
-define(CHILD(I, Type), {I, {I, start_link, []}, permanent, 5000, Type, [I]}).

%% ===================================================================
%% API functions
%% ===================================================================

start_link() ->
    supervisor:start_link({local, ?SERVER}, ?MODULE, []).

%% ===================================================================
%% Supervisor callbacks
%% ===================================================================

init([]) ->
    {ok, { {one_for_one, 5, 10}, []} }.
