# -*- mode: snippet -*-
# name: Fragment
# key: Fragment
# --
package ${1:`(yas-epp :packages "package: ")`}

import android.app.Fragment
import android.view.LayoutInflater
import android.view.ViewGroup
import android.view.View
import android.os.Bundle

class ${2:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`} extends Fragment {
  override def onCreateView(
    inflater: LayoutInflater,
    container: ViewGroup,
    savedInstanceState: Bundle
  ): View = {
    $0
  }
}
